@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {

    --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red-input-errors: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --blue: hsl(249, 99%, 64%);

    --font-family: 'Space Grotesk', sans-serif;
}

.card-container,
.card-container>* {
    font-family: 'Space Grotesk', sans-serif;
    padding: 0;
    margin: 0;
    $rccs-size: 400px;
    @import 'react-credit-cards-2/dist/lib/styles.scss';
}

//   .attribution {
//       font-size: 11px;
//       text-align: center;
//   }

//   .attribution a {
//       color: var(--primary);
//   }



/* error messages */

.error {
    outline-color: var(--red-input-errors) !important;
    color: var(--red-input-errors);
}

.error-message {
    color: var(--red-input-errors);
}

.error-message::after {
    content: "Cant't be blank";
    color: var(--Red);
    margin-top: .2rem;
    font-size: 13px;
    font-weight: 500;
}

.error-number {
    color: var(--red-input-errors);
}

.error-number::after {
    content: "Wrong format, letters only";
    color: var(--Red);
    margin-top: .2rem;
    font-size: 13px;
    font-weight: 500;
}

.error-letter {
    color: var(--red-input-errors);
}

.error-letter::after {
    content: "Wrong format, numbers only";
    color: var(--Red);
    margin-top: .2rem;
    font-size: 13px;
    font-weight: 500;
}

.error-minimum {
    color: var(--red-input-errors);
}

.error-minimum::after {
    content: "Needs a mimimum of 16 characters";
    color: var(--Red);
    margin-top: .2rem;
    font-size: 13px;
    font-weight: 500;
}

.correct {
    outline-color: green;
}

.correct::after {
    content: "Correct";
    color: green;
    margin-top: 0;
    font-size: 13px;
    font-weight: 500;
}

.month-over {
    color: var(--red-input-errors);
}

.month-over::after {
    content: "Can't be more than 12";
    color: var(--Red);
    margin-top: .2rem;
    font-size: 13px;
    font-weight: 500;
}

.valid-year {
    color: var(--red-input-errors);
}

.valid-year::after {
    content: "Has to be more than 2023 & no more 2027";
    color: var(--Red);
    margin-top: .2rem;
    font-size: 13px;
    font-weight: 500;
}



/* structure */



.card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .left-section {
            position: relative;
            .input-cards {

                    display: flex;
                    flex-direction: column;
                    
                    
                    box-shadow: 0px 58px 400px -95px var(--primary);
                    .front-card {
                            position: relative;
                            transform: translateY(-8px);
                            width: 400px;
                        }       
                        
                }

        }
        .right-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
}


/* Left Section */
#number {
    position: absolute;
    color: var(--white);
    bottom: 5rem;
    left: 1.7rem;
    letter-spacing: 2px;
}

.card-info {
    position: absolute;
    bottom: 1.7rem;
    left: 1.7rem;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    right: 3rem;
}


#cvc {
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    color: var(--white);
}

/* Right section */

 #number {
     font-size: 1.1rem;
     bottom: 4rem;
 }

 #cvc {
     top: 43%;
     right: 12%;
 }

form {
    display: grid;
    gap: 1em;
    width: 450px;
    grid-template-columns: 1fr;
    .grid-1,
        .grid-2 {
            display: grid;
            grid: 1fr;
            gap: 0.5em;
            width: inherit;
        }
    
        .card-information {
            display: grid;
            grid-template-columns: calc(50%) 1fr;
            gap: 1.2em;
            width: inherit;
    
            .grid-3, #card_date
             {
                display: grid;
                grid-template-columns: 100%;
                gap: 0.5em;
    
            }
    
            #card_date {
                .two-inp {
                    display: grid;
                    grid-template-columns: calc(50%) 1fr;
                    gap: 0.6em;
                    .c-input{
                        width: 70px;
                    }
                }
            }
    
        }
                                
                               
}
 

form label {
    text-transform: uppercase;
    font-size: 15px;
    color: var(--foreground);
    font-weight: 500;
}

form .c-input {
    //border: 1px solid var(--light-grayish-violet);
    height: 1em;
    border-radius: 8px;
    font-size: 18px;
    padding: 1em;
}

form .c-input:focus {
    outline-color: var(--primary);
}

form .c-input::placeholder {
    padding: 0.1em;
    font-size: 18px;
    color: var(--dark-grayish-violet);
}

.c-input::-webkit-outer-spin-button,
.c-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}



#submit-btn {
    background-color: var(--very-dark-violet);
    color: var(--white);
    font-size: 18px;
    padding: 1.2em 5em;
    font-weight: 500;
    border-radius: 10px;
    margin-top: 2em;
    cursor: pointer;
}





/* Thank you section */

.thank-you {
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8em;
}

.thank-you h1 {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
}

.thank-you p {
    font-size: 18px;
    color: var(--dark-grayish-violet);
    font-weight: 500;
}

.thank-you button {
    width: 100%;
}

/* Large Ipad version */
@media screen and (max-width: 1200px) {

    .back-card,
    .front-card,
    .back-card img,
    .front-card img {
        width: 300px;
    }

    .card-logo {
        width: 50px !important;
    }

    #number {
        font-size: 1.1rem;
        bottom: 4rem;
    }

    #cvc {
        top: 43%;
        right: 12%;
    }
}

/* small ipad version */

@media screen and (max-width:900px) {

    .back-card,
    .front-card,
    .back-card img,
    .front-card img {
        width: 290px;
    }

    .input-cards {
        left: 50%;
        top: 70%;
        gap: 2em;
    }
}

/* mobile version */

@media screen and (max-width:750px) {
        .card-container {
        flex-direction: column;
    }

    .back-card,
    .front-card,
    .back-card img,
    .front-card img {
        width: 260px;
    }

    .card-logo {
        width: 30px !important;
    }

    #number {
        font-size: .9rem;
        bottom: 3.5rem;
    }

    .left-section {
        width: 100%;
        min-height: 30vh;
        
    }

    .input-cards {
        flex-direction: column-reverse;
        left: 61%;
        top: 60%;
        gap: 0;
    }

    .back-card {
        transform: translateY(70px);
    }

    .front-card {
        z-index: 100;
    }

    .right-section {
        margin-top: 6em;
    }

    .card-info span {
        font-size: 12px;
    }

    .card-info {
        right: 2rem;
    }

    form {
        width: 90%;
    }

}

.hidden {
    display: none;
}